<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Select Venafi TPP}" field="tppName">
        <f:select />
    </f:entry>
    <f:entry title="${%Jar file path}" field="jarFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Jar file glob}" field="jarGlob">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Certificate label}" field="certLabel">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Venafi Code Signing install directory (optional)}" field="venafiCodeSigningInstallDir">
        <f:textbox />
    </f:entry>
</j:jelly>
