<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Select Venafi TPP}" field="tppName">
        <f:select />
    </f:entry>
    <f:entry title="${%File path}" field="file">
        <f:textbox />
    </f:entry>
    <f:entry title="${%File glob}" field="glob">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Certificate label}" field="certLabel">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Timestamping servers}" field="timestampingServers">
        <f:repeatableProperty field="timestampingServers" minimum="0" />
    </f:entry>

    <f:advanced>
        <f:section title="${%Advanced settings}">
            <f:entry title="${%Extra custom CLI arguments}" field="extraArgs">
                <f:repeatableProperty field="extraArgs" minimum="0" />
            </f:entry>
            <f:entry title="${%Venafi client tools directory}" field="venafiClientToolsDir">
                <f:textbox />
            </f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
