# venafi-codesigning-plugin

./: .editorconfig  .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  DEVELOPMENT.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci-cd.yml
devscripts/: run.sh
src/main/java/io/jenkins/plugins/venaficodesigning/: AgentInfo.java  CmdArg.java  CommandLauncher.java  Credential.java  JarSignerBuilder.java  JarSignerVerifyBuilder.java  LockManager.java  Logger.java  MockCommandLauncher.java  OsType.java  PluginConfig.java  RealCommandLauncher.java  SigDigestAlgo.java  SignToolBuilder.java  SignToolVerifyBuilder.java  TimestampingServer.java  TppConfig.java  Utils.java  WindowsRegistry.java
src/main/java/io/jenkins/plugins/venafinextgencodesigning/: AgentInfo.java  CodeSign.java  CodeSigningPostAction.java  JarSignerBuilder.java  JarSignerStep.java  JarSignerStepExecution.java  JarSignerVerifyBuilder.java  LockManager.java  Logger.java  OsType.java  PluginConfig.java  SignToolBuilder.java  SignToolVerifyBuilder.java  TpmEnv.java  TpmServerConfig.java  TppConfig.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/venaficodesigning/: Messages.properties
src/main/resources/io/jenkins/plugins/venaficodesigning/CmdArg/: config.jelly
src/main/resources/io/jenkins/plugins/venaficodesigning/JarSignerBuilder/: config.jelly  help-certLabel.html  help-extraArgs.html  help-file.html  help-venafiClientToolsDir.html  help-venafiCodeSigningInstallDir.html
src/main/resources/io/jenkins/plugins/venaficodesigning/JarSignerVerifyBuilder/: config.jelly  help-certLabel.html  help-tppName.html  help-venafiCodeSigningInstallDir.html
src/main/resources/io/jenkins/plugins/venaficodesigning/PluginConfig/: config.jelly
src/main/resources/io/jenkins/plugins/venaficodesigning/SigDigestAlgo/: config.jelly
src/main/resources/io/jenkins/plugins/venaficodesigning/SignToolBuilder/: config.jelly  help-appendSignatures.html  help-extraArgs.html  help-fileOrGlob.html  help-signToolInstallDir.html  help-signatureDigestAlgos.html  help-timestampingServers.html  help-venafiClientToolsDir.html
src/main/resources/io/jenkins/plugins/venaficodesigning/SignToolVerifyBuilder/: config.jelly  help-signToolInstallDir.html  help-signToolPath.html  help-venafiCodeSigningInstallDir.html
src/main/resources/io/jenkins/plugins/venaficodesigning/TimestampingServer/: config.jelly
src/main/resources/io/jenkins/plugins/venaficodesigning/TppConfig/: config.jelly  help-hsmUrl.html
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/: Messages.properties
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/CodeSigningPostAction/: config.jelly  global.jelly  help-authUrl.html  help-envName.html  help-grantedUser.html  help-hsmUrl.html
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/JarSignerBuilder/: config.jelly  help-certLabel.html  help-glob.html  help-jarFile.html  help-jarGlob.html  help-timestampingServers.html  help-tppName.html
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/JarSignerStep/: config.jelly
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/JarSignerVerifyBuilder/: help-file.html  help-glob.html
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/PluginConfig/: config.jelly
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/SignToolBuilder/: config.jelly  help-appendSignatures.html  help-sha1.html  help-signatureDigestAlgos.html  help-subjectName.html
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/SignToolVerifyBuilder/: config.jelly  help-fileOrGlob.html
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/TpmServerConfig/: config.jelly
src/main/resources/io/jenkins/plugins/venafinextgencodesigning/TppConfig/: config.jelly  help-authUrl.html  help-certLabel.html  help-name.html
src/test/java/io/jenkins/plugins/venaficodesigning/: JarSignerBuilderTest.java  UtilsTest.java  WindowsRegistryTest.java
