<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Server name}" field="name">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Authentication URL}" field="authUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Virtual HSM URL}" field="hsmUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select context="${app}" includeUser="false" expressionAllowed="false" />
    </f:entry>

    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton />
        </div>
    </f:entry>
</j:jelly>
