<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Select Venafi TPP}" field="tppName">
        <f:select />
    </f:entry>
    <f:entry title="${%File path or glob}" field="fileOrGlob">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Signtool install directory}" field="signToolInstallDir">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Venafi Code Signing install directory}" field="venafiCodeSigningInstallDir">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Use machine configuration}" field="useMachineConfiguration">
        <f:checkbox />
    </f:entry>
</j:jelly>
