<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Select Venafi TPP}" field="tppName">
        <f:select />
    </f:entry>
    <f:entry title="${%File path or glob}" field="fileOrGlob">
        <f:textbox />
    </f:entry>

    <f:block>
        <j:set var="credential" value="${instance.credential}" />
        <f:optionalBlock field="credential" name="credential" checked="true">
            <f:entry title="${%Credentials}" field="credentialsId">
                <c:select default="${credential.credentialsId}"/>
            </f:entry>
        </f:optionalBlock>
    </f:block>

    <f:advanced>
        <f:section title="${%Advanced settings}">
            <f:entry title="${%Signtool.exe path}" field="signToolPath">
                <f:textbox />
            </f:entry>
            <f:entry title="${%Venafi client tools directory}" field="venafiClientToolsDir">
                <f:textbox />
            </f:entry>
            <f:entry title="${%Use machine configuration}" field="useMachineConfiguration">
                <f:checkbox />
            </f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
