<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Select Venafi TPP}" field="tppName">
        <f:select />
    </f:entry>
    <f:entry title="${%File path}" field="file">
        <f:textbox />
    </f:entry>
    <f:entry title="${%File glob}" field="glob">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Certificate label}" field="certLabel">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <f:section title="${%Advanced settings}">
            <f:entry title="${%Venafi Code Signing install directory}" field="venafiCodeSigningInstallDir">
                <f:textbox />
            </f:entry>
            </f:section>
    </f:advanced>
</j:jelly>
