<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%Code-sign Operation }">

    <f:repeatable var="codeSign" items="${instance.entries}" minimum="${1}" add="${%Add Operation(s)}">

      <table width="100%">

        <f:entry field="targetEnv" title="${%Select environment}">
          <f:select value="${codeSign.targetEnv}" />
        </f:entry>

        <f:entry field="intTool" title="Select integration tool">
          <select>
            <option value="jarsigner">JAR Signer</option>
            <option value="signtool">Signtool - Windows only !!!</option>
          </select>
        </f:entry>
        
        <f:entry field="certChain" title="${%Certificate chain file}">
          <f:textbox value="${codeSign.certChain}" />
        </f:entry>

        <f:entry field="certLabel" title="${%Signing Key label}">
          <f:textbox value="${codeSign.certLabel}" />
        </f:entry>

        <f:entry field="storePass" title="${%Key Store password}">
          <f:password value="${codeSign.storePass}" />
        </f:entry>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>

      </table>

    </f:repeatable>

  </f:entry>

</j:jelly>