
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Venafi TPM Environments}">
    <f:entry>

      <f:repeatable var="tpmEnv" items="${descriptor.tpmEnvs}" add="${%Add TPM Environment}">
        <table style="width:100%">
          <f:entry field="envName" title="${%Environment name}">
            <f:textbox value="${tpmEnv.envName}" />
          </f:entry>

          <f:entry field="authUrl" title="${%Authentication server URL}">
            <f:textbox value="${tpmEnv.authUrl}" />
          </f:entry>
        
          <f:entry field="hsmUrl" title="${%Virtual HSM server URL}">
            <f:textbox value="${tpmEnv.hsmUrl}" />
          </f:entry>

          <f:entry field="grantedUser" title="${%granted User ID}">
            <f:textbox value="${tpmEnv.grantedUser}" />
          </f:entry>

          <f:entry field="grantedToken" title="${%granted User Token}">
            <f:password value="${tpmEnv.grantedToken}" />
          </f:entry>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>

    </f:entry>

  </f:section>
</j:jelly>